<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA INICIO</title>
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/0/09/Logotipo_de_el_INTECAP.png">
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header-container">
        <section id="banner">
        </section>
    </header>

    <section class="seccion-menu">
        <a href="index.html" class="logo"><h2 >FULLSTACK DEV.</h2></a>

            <input type="checkbox" id="check">
            <label for="check" class="mostrar-menu"> &#8801</label>

            <nav class="menu-container">     
                <a href="index.html">home</a>     
                <a href="flexbox-layouts.html">Diseños FLEXBOX</a>
                <a href="grid-layouts.html">Diseños grid</a>
            </nav>

    </section>
    
    <div class="row">
        <section class="content-container">
            <a href="grid/diseño-1-grid.html"><input class="btn-flexbox" type="button" value="Diseño 1"></a>
            <a href="grid/diseño-2-grid.html"><input class="btn-flexbox" type="button" value="Diseño 2"></a>
            <a href="grid/diseño-3-grid.html"><input class="btn-flexbox" type="button" value="Diseño 3"></a>
            <a href="grid/diseño-4-grid.html"><input class="btn-flexbox" type="button" value="Diseño 4"></a>
            <a href="grid/diseño-5-grid.html"><input class="btn-flexbox" type="button" value="Diseño 5"></a>
            <a href="grid/diseño-6-grid.html"><input class="btn-flexbox" type="button" value="Diseño 6"></a>
            <a href="grid/diseño-7-grid.html"><input class="btn-flexbox" type="button" value="Diseño 7"></a>
            
        </section>
        <aside>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Logotipo_de_el_INTECAP.png" alt="Escudo de INTECAP">
        </aside>
    </div>

    <footer>
        <p><img src="img/copyright.png" alt="simbolo de copyright"> Creado por: 2020-030618  Joselyn Michelle Mendoza Molina</p>
    </footer>

</body>
</html>